<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PartsUnlimitedWebsite-88B5164A-732F-489C-B25E-AC693ECEB5FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.0-rc.2.20466.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.0-rc.2.20466.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0-rc.2.20466.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.2.20466.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-rc.2.20465.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0-rc.2.20465.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartsUnlimited.Models\PartsUnlimited.Models.csproj" />
  </ItemGroup>

   <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="npm install --python=python2.7" />
    <Exec Command="npm config set python python2.7" />
    <Exec Command="npm install -g grunt-cli" />
    <Exec Command="grunt" />
  </Target>

</Project>
