# PartsUnlimited

./: .gitignore  NuGet.Config  PartsUnlimited.sln
.github/workflows/: azure-static-web-apps-proud-moss-0b97eb300.yml
PartsUnlimited.Client/: Authenticate.razor  PartsUnlimited.Client.csproj  Program.cs  ProtectedShoppingCartDetailsWidget.razor  ShoppingCartDetailsWidget.razor  ShoppingCartNotificationService.cs  ShoppingCartWidget.razor  _Imports.razor
PartsUnlimited.Shared/: CartClient.cs
blazorserver/: PartsUnlimited.BlazorServer.sln  PartsUnlimited.sln
blazorserver/PartsUnlimited.Models/: Category.cs  IPartsUnlimitedContext.cs  Product.cs  ShoppingCart.cs
blazorserver/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Startup.cs
blazorserver/PartsUnlimitedWebsite/Content/: Auth.scss
blazorwasm/: PartsUnlimited.BlazorWebAssembly.sln
blazorwasm/PartsUnlimited.Client/: Program.cs  ProtectedShoppingCartDetailsWidget.razor  ShoppingCartDetailsWidget.razor  ShoppingCartWidget.razor
blazorwasm/PartsUnlimited.Models/: PartsUnlimited.Models.csproj  ShoppingCart.cs
blazorwasm/PartsUnlimited.Shared/: CartClient.cs  PublicCartClient.cs
blazorwasm/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Startup.cs
final/PartsUnlimited.Client/: Authenticate.razor  Callback.razor  OrderCostSummaryWidget.razor  PartsUnlimited.Client.csproj  Program.cs  ProtectedShoppingCartDetailsWidget.razor  ShoppingCartWidget.razor  _Imports.razor
final/PartsUnlimited.Shared/: CartClient.cs
final/PartsUnlimitedWebsite/: Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  partsunlimited.db
final/PartsUnlimitedWebsite/Queries/: RaincheckQuery.cs
mvc/: PartsUnlimited.sln
mvc/PartsUnlimitedWebsite/: PartsUnlimitedWebsite.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package.json
mvc/PartsUnlimitedWebsite/Properties/: launchSettings.json
mvc/PartsUnlimitedWebsite/Queries/: OrdersQuery.cs
mvc/PartsUnlimitedWebsite/Views/Shared/: _Layout.cshtml
mvc/PartsUnlimitedWebsite/Views/ShoppingCart/: Index.cshtml
src/PartsUnlimited.Functions/: GetOrdersById.cs  PartsUnlimited.Functions.csproj  PartsUnlimitedContext.cs  Startup.cs
src/PartsUnlimited.Models/: Order.cs  OrderWithStatus.cs  PartsUnlimited.Models.csproj  PartsUnlimitedContext.cs  Product.cs  ShoppingCart.cs
src/PartsUnlimited.Models/Properties/: AssemblyInfo.cs
src/PartsUnlimited.OrderTracking/: IOrdersClient.cs  MockOrdersClient.cs  OrdersClient.cs  PartsUnlimited.OrderTracking.csproj  Program.cs  _Imports.razor
src/PartsUnlimitedWebsite/: Dockerfile  PartsUnlimitedWebsite.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  package-lock.json  packages.config
src/PartsUnlimitedWebsite/Content/: Auth.scss
src/PartsUnlimitedWebsite/Controllers/: B2CPoliciesController.cs  ManageController.cs  OrdersController.cs  StoreController.cs
src/PartsUnlimitedWebsite/Controllers/API/: ShoppingCartApiController.cs
src/PartsUnlimitedWebsite/Properties/: serviceDependencies.PartsUnlimitedWebsiteIgnite2020 - Web Deploy.json
src/PartsUnlimitedWebsite/Properties/ServiceDependencies/PartsUnlimitedWebsiteIgnite2020 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/PartsUnlimitedWebsite/RazorComponents/: ShoppingCartDetailsWidget.razor  ShoppingCartNotificationService.cs  ShoppingCartWidget.razor
src/PartsUnlimitedWebsite/Security/: AppBuilderLoginProviderExtensions.cs
src/PartsUnlimitedWebsite/Services/: ServerCartClient.cs
src/PartsUnlimitedWebsite/ViewModels/: ShoppingCartViewModel.cs
src/PartsUnlimitedWebsite/Views/ClientAuthentication/: LoginCallback.cshtml
src/PartsUnlimitedWebsite/Views/Shared/: _Layout.cshtml  _Login.cshtml  _Order.cshtml
src/PartsUnlimitedWebsite/Views/Shared/Components/CartSummary/: Default.cshtml
src/PartsUnlimitedWebsite/Views/ShoppingCart/: Index.cshtml
src/PartsUnlimitedWebsite/api/: ProductsController.cs
test/PartsUnlimited.UnitTests/: PartsUnlimited.UnitTests.csproj
(+53 files in other folders)
